# super-duper-bird-photos

./: readme.md
MessagingLambda/: index.js  package.json
SuperBirdPhotographer/: .gitignore  build.gradle  settings.gradle
SuperBirdPhotographer/app/: build.gradle  google-services.json
SuperBirdPhotographer/app/src/androidTest/java/hu/bme/aut/superbirdphotographer/: ExampleInstrumentedTest.kt
SuperBirdPhotographer/app/src/main/: AndroidManifest.xml
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/: AppDrawer.kt  BirdPhotographerApp.kt  BirdPhotographerApplication.kt  BirdPhotographerNavGraph.kt  MainActivity.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/authentication/: Authentication.kt  GoogleApiContract.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/data/birddetector/: BirdInfoScreen.kt  BirdRecognizerImageAnalyzer.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/data/cloud/: CloudImagesRepository.kt  GoogleDriveRepository.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/data/local/: ImagesRepository.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/home/: Home.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/images/: Images.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/settings/: Settings.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/components/: AppDrawer.kt  BirdPhotographerApp.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/home/: Home.kt  HomeViewModel.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/image/: Image.kt  ImageViewModel.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/images/: Images.kt  ImagesViewModel.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/login/: Authentication.kt  AuthenticationViewModel.kt  GoogleApiContract.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/navigation/: BirdPhotographerNavGraph.kt  Routes.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/screens/settings/: Settings.kt
SuperBirdPhotographer/app/src/main/java/hu/bme/aut/superbirdphotographer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SuperBirdPhotographer/app/src/main/res/values/: strings.xml  themes.xml
SuperBirdPhotographer/app/src/main/res/values-night/: themes.xml
SuperBirdPhotographer/app/src/test/java/hu/bme/aut/superbirdphotographer/: ExampleUnitTest.kt
SuperBirdPhotographer/gradle/wrapper/: gradle-wrapper.properties
documentation/: Madáretető specifikáció.docx  haladási-napló.md  ütemterv.md
